{
  "name": "gemini-api",
  "version": "2.0.4",
  "description": "Node.js client for the Gemini cryptocurrency exchange API.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon src --exec ts-node",
    "test": "ava"
  },
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=6"
  },
  "repository": "http://github.com/mjesuele/gemini-api-node.git",
  "author": "Matthew Jesuele <matt@makeapps.io>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "flow-bin": "^0.43.1",
    "nodemon": "^1.11.0",
    "prettier": "^1.11.0",
    "ts-lint": "^4.5.1",
    "ts-node": "^5.0.0"
  },
  "dependencies": {
    "@types/qs": "^6.5.1",
    "@types/ramda": "^0.25.19",
    "@types/shortid": "0.0.29",
    "@types/ws": "^4.0.1",
    "axios": "^0.16.0",
    "noncense": "github:FluxCoin/noncense",
    "qs": "^6.4.0",
    "ramda": "^0.25.0",
    "shortid": "^2.2.8",
    "typescript": "^2.7.2",
    "ws": "^2.2.3"
  }
}
